vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        int visited[V] = {0};
        visited[0] = 1;
        queue<int> q;
        vector<int> ans;
        q.push(0);
        while(!q.empty())
        {
            int curr = q.front();
            q.pop();
            ans.push_back(curr);
            for(auto i : adj[curr])
            {
                if(!visited[i])
                {
                    visited[i] = 1;
                    q.push(i);
                }
            }
        }
        return ans;
    }
