Code:
vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int> ans;
        if(!root)
            return ans;
        map<int, int> umap;
        queue<pair<Node*, int>> q;
        q.push({root, 0});
        while(!q.empty())
        {
            auto root1 = q.front().first;
            auto level = q.front().second;
            q.pop();
            if(root1->left)
                q.push({root1->left, level-1});
            if(root1->right)
                q.push({root1->right, level+1});
            umap[level] = root1->data;
        }
        for(auto i : umap)
            ans.push_back(i.second);
        return ans;
    }
