Code:
static bool comp(Item a, Item b)
    {
        double r1 = (double)a.value/(double)a.weight;
        double r2 = (double)b.value/(double)b.weight;
        return r1>r2;
    }
    // Function to get the maximum total value in the knapsack.
    double fractionalKnapsack(int w, Item arr[], int n) {
        // Your code here
        sort(arr, arr+n, comp);
        double profit = 0.0;
        for(int i = 0;i<n;i++)
        {
            if(w-arr[i].weight>=0)
            {
                w -= arr[i].weight;
                profit += arr[i].value;
            }
            else
            {
                profit += (w * (arr[i].value/(double)arr[i].weight));
                break;
            }
        }
        return profit;
    }
