Approach: this is just topo sort using bfs, we keep a atrack of indegrees of all the nodes push those in stack whose indegree is 0.

COde:

vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int> indegree(V, 0);
	    for(int i = 0;i<V;i++)
	    {
	        for(auto it : adj[i])
	            indegree[it]++;
	    }
	    queue<int> q;
	    for(int i = 0; i<V;i++)
	    {
	        if(indegree[i]==0)
	            q.push(i);
	    }
	    vector<int> ans;
	    while(!q.empty())
	    {
	        int curr = q.front();
	        q.pop();
	        ans.push_back(curr);
	        for(auto it : adj[curr])
	        {
	            indegree[it]--;
	            if(indegree[it]==0)
	                q.push(it);
	        }
	    }
	    return ans;
	}
