Code:
vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        //code here
        vector<int> ans;
        priority_queue<int, vector<int>, greater<int>> pq;
        for(int i = 0;i<arr.size();i++)
        {
            for(int j = 0;j<arr[0].size();j++)
            {
                pq.push(arr[i][j]);
            }
        }
        while(!pq.empty())
        {
            int el = pq.top();
            ans.push_back(el);
            pq.pop();
        }
        return ans;
    }
