Approach : easy peasy

Code:
vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> curr;
        int n = numRows;
        ans.push_back({1});
        if(n==1)
            return ans;
        ans.push_back({1, 1});
        if(n==2)
            return ans;
        for(int i=0;i<n-2;i++)
        {
            curr.push_back(1);
            for(int k = 0;k<=i;k++)
            {
                curr.push_back(ans[i+1][k]+ans[i+1][k+1]);
            }
            curr.push_back(1);
            ans.push_back(curr);
            curr.clear();
        }
        return ans;
        
    }
