Code:
vector<int> topView(Node *root)
    {
        //Your code here
        if(!root)
            return {};
        queue<pair<Node*, int>> q;
        map<int, int> umap;
        q.push({root, 0});
        vector<int> ans;
        while(!q.empty())
        {
            auto root1 = q.front().first;
            auto level = q.front().second;
            q.pop();
            if(umap.find(level)==umap.end())
                umap[level]=root1->data;
            if(root1->left)
                q.push({root1->left, level-1});
            if(root1->right)
                q.push({root1->right, level+1});
        }
        for(auto i : umap)
            ans.push_back(i.second);
        return ans;
    }
