int numberOfSubarrays(vector<int>& nums, int k) {
        int left = 0;
        int count = 0;
        int ans = 0;
        int gap = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i]&1)
                count++;
            if(count==k)
            {
                gap = 0;
                while(count==k)
                {
                    count -= nums[left]&1;
                    gap++;
                    left++;
                }
            }
            ans += gap;
        }
        return ans;
        
    }
