string minWindow(string s, string t) {
        unordered_map<int, int> umap;
        int ans = INT_MAX;
        int start = -1;
        int l = 0;
        int count = 0;

        for(auto i : t)
            umap[i]++;
        for(int i = 0;i<s.size();i++)
        {
            if(umap[s[i]]>0)
                count++;
            umap[s[i]]--;
            while(count==t.size())
            {
                ans = min(ans, (i-l+1));
                if(ans==(i-l+1))
                    start = l;
                umap[s[l]]++;
                if(umap[s[l]]>0)
                    count--;
                l++;
            }
        }
        return start==-1?"":s.substr(start, ans);
    }
