Code:
int subarray_lessthanorequalto_k(vector<int> &nums, int k)
    {
        unordered_map<int, int> umap;
        int l = 0;
        int ans = 0;
        for(int i = 0;i<nums.size();i++)
        {
            umap[nums[i]]++;
            while(umap.size()>k)
            {
                umap[nums[l]]--;
                if(umap[nums[l]]==0)
                    umap.erase(nums[l]);
                l++;
            }
            ans += i-l+1;
        }
        return ans;
    }
    int subarraysWithKDistinct(vector<int>& nums, int k) {
        return subarray_lessthanorequalto_k(nums, k) - subarray_lessthanorequalto_k(nums, k-1);
    }
