Code:
int lower(int arr[], int n, int x)
	{
	    int l =0, h=n-1;
	    int ans=-1;
	    while(l<=h)
	    {
	        int mid = l + (h-l)/2;
	        if(arr[mid]==x)
	        {
	            ans=mid;
	            h = mid-1;
	        }
	        else if(arr[mid]>x)
	            h = mid-1;
	        else
	            l = mid+1;
	    }
	    return ans;
	}
	int upper(int arr[], int n, int x)
	{
	    int l =0, h=n-1;
	    int ans=-1;
	    while(l<=h)
	    {
	        int mid = l + (h-l)/2;
	        if(arr[mid]==x)
	        {
	            ans=mid;
	            l = mid+1;
	        }
	        else if(arr[mid]>x)
	            h = mid-1;
	        else
	            l = mid+1;
	    }
	    return ans;
	}
	int count(int arr[], int n, int x) {
	    // code here
	    int left = lower(arr, n, x);
	    int right = upper(arr, n, x);
	    if(left==-1)
	        return 0;
	    return abs(right - left)+1;
	        
	    
	}
