COde:
int findKRotation(vector<int> &arr) {
        // Code Here
        int low = 0, high = arr.size()-1, ans = INT_MAX, index=-1;
        while(low<=high)
        {
            int mid = low+(high-low)/2;
            if(arr[mid]>=arr[low])
            {
                ans = min(ans, arr[low]);
                if(ans == arr[low])
                    index=low;
                low = mid+1;
            }
            else
            {
                ans = min(ans, arr[mid]);
                if(ans == arr[mid])
                    index = mid;
                high = mid-1;
            }
        }
        return index;
    }
