Approach: Same approach as in normal array, in this we just add the array again behind and then do the same procedure
Code:
vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int> s;
        vector<int> ans(nums.size(), -1);
        for(int i = 2*nums.size()-1;i>=0;i--)
        {
            while(!s.empty() && s.top()<=nums[i % nums.size()])
                s.pop();
            if(!s.empty() && i<nums.size())
                ans[i] = s.top();
            s.push(nums[i % nums.size()]);
        }
        return ans;
    }
